ENVIRONMENT=dev

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=collecte
POSTGRES_GRAFANA_USER=pg_gf_user
POSTGRES_GRAFANA_PASSWORD=pg_gf_password

# grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin